HAI 1.2
CAN HAS STDIO?
I HAS A numbur ITZ A NUMBR
GIMMEH numbur
numbur R MAEK numbur A NUMBR

I HAS A maxNumSix ITZ BIGGR OF numbur AN 6
I HAS A greaterThanEqualSix ITZ BOTH SAEM numbur AN maxNumSix
I HAS A minNumTwenty ITZ SMALLR OF numbur AN 20
I HAS A lessThanEqualTwenty ITZ BOTH SAEM numbur AN minNumTwenty
I HAS A tester ITZ A TROOF
tester R BOTH OF greaterThanEqualSix AN lessThanEqualTwenty

BOTH SAEM MOD OF numbur AN 2 AN 1
O RLY?
    YA RLY
        VISIBLE "Weird"
    MEBBE BOTH OF BOTH SAEM numbur AN BIGGR OF numbur AN 6 AN BOTH SAEM numbur AN SMALLR OF numbur AN 20
        VISIBLE "Weird"
    NO WAI
        VISIBLE "Not Weird"
OIC

KTHXBYE
