HAI 1.2
CAN HAS STDIO?
I HAS A mealCost ITZ A NUMBAR
GIMMEH mealCost
I HAS A tipPercent ITZ A NUMBR
GIMMEH tipPercent
I HAS A taxPercent ITZ A NUMBR
GIMMEH taxPercent
I HAS A tip ITZ PRODUKT OF mealCost AN QUOSHUNT OF tipPercent AN 100.0
I HAS A tax ITZ PRODUKT OF mealCost AN QUOSHUNT OF taxPercent AN 100.0
I HAS A totalCost ITZ SUM OF mealCost AN SUM OF tip AN tax
I HAS A roundedTotalCost ITZ MAEK SUM OF totalCost AN 0.5 A NUMBR
VISIBLE SMOOSH "The total meal cost is " AN roundedTotalCost AN " dollars." MKAY
KTHXBYE
