HAI 1.2
CAN HAS STDIO?
I HAS A numbur ITZ A NUMBR
GIMMEH numbur

BTW I HAS A iter ITZ 0

IM IN YR LOOP UPPIN YR i TIL BOTH SAEM i AN numbur
    I HAS A done ITZ FAIL
    I HAS A char ITZ ""
    I HAS A firstHalf ITZ ""
    I HAS A secondHalf ITZ ""
    
    IM IN YR loopy UPPIN YR iter WILE NOT done
        DIFFRINT ":)" AN char
        O RLY?
            YA RLY
                GIMMEH char
                
                BOTH SAEM MOD OF iter AN 2 AN 0
                O RLY?
                    YA RLY
                        firstHalf R SMOOSH firstHalf AN char MKAY
                    NO WAI
                        secondHalf R SMOOSH secondHalf AN char MKAY
                OIC
            NO WAI
                iter R 0
                done R WIN             
        OIC    
    IM OUTTA YR loopy
    VISIBLE SMOOSH firstHalf AN " " AN secondHalf MKAY
IM OUTTA YR LOOP

OBTW
I HAS A firstInput ITZ A YARN
GIMMEH firstInput
I HAS A secondInput ITZ A YARN
GIMMEH secondInput


IM IN YR LOOP UPPIN YR i TIL BOTH SAEM i AN num
    VISIBLE i MKAY
IM OUTTA YR LOOP


VISIBLE SMOOSH firstInput AN " " AN secondInput MKAY
TLDR

KTHXBYE
